{
    "name": "Marching Band Simulator - WEB EDITION",
    "short_name": "MBS - Web",
    "start_url": ".",
    "icons": [
        {
            "src": "./image/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./image/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}